server {
	listen       1443 ssl;
  listen       [::]:1443 ssl http2;
	server_name  api.scraping-menu.lehuuhieu.dev www.api.scraping-menu.lehuuhieu.dev;

	ssl_certificate /etc/letsencrypt/live/api.scraping-menu.lehuuhieu.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.scraping-menu.lehuuhieu.dev/privkey.pem;

	location /.well-known/acme-challenge/ {
    allow all;
    root /tmp/acme-challenge;
  }

  location / {
    proxy_pass http://scraping-food-api:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}